ls -lah /

итого 76K
drwxr-xr-x  19 root root 4,0K мар  4 13:49 .
drwxr-xr-x  19 root root 4,0K мар  4 13:49 ..
lrwxrwxrwx   1 root root    7 мар  4 13:34 bin -> usr/bin
drwxr-xr-x   4 root root 4,0K мар  4 13:51 boot
drwx------   2 root root 4,0K мар  4 13:49 .cache
drwxr-xr-x  19 root root 3,2K мар  4 13:52 dev
drwxr-xr-x 122 root root  12K мар  5 12:46 etc
drwxr-xr-x   3 root root 4,0K мар  4 13:51 home
lrwxrwxrwx   1 root root   35 мар  4 13:37 initrd.img -> boot/initrd.img-6.12.73+deb13-amd64
lrwxrwxrwx   1 root root   35 мар  4 13:35 initrd.img.old -> boot/initrd.img-6.12.63+deb13-amd64
lrwxrwxrwx   1 root root    7 мар  4 13:34 lib -> usr/lib
lrwxrwxrwx   1 root root    9 мар  4 13:34 lib64 -> usr/lib64
drwx------   2 root root  16K мар  4 13:34 lost+found
drwxr-xr-x   3 root root 4,0K мар  4 13:34 media
drwxr-xr-x   2 root root 4,0K мар  4 13:34 mnt
drwxr-xr-x   2 root root 4,0K мар  4 13:34 opt
dr-xr-xr-x 271 root root    0 мар  4 13:52 proc
drwx------   4 root root 4,0K мар  4 13:52 root
drwxr-xr-x  28 root root  660 мар  4 13:53 run
lrwxrwxrwx   1 root root    8 мар  4 13:34 sbin -> usr/sbin
drwxr-xr-x   2 root root 4,0K мар  4 13:34 srv
dr-xr-xr-x  13 root root    0 мар  5 21:43 sys
drwxrwxrwt  14 root root  380 мар  5 21:51 tmp
drwxr-xr-x  12 root root 4,0K мар  4 13:34 usr
drwxr-xr-x  11 root root 4,0K мар  4 13:52 var
lrwxrwxrwx   1 root root   32 мар  4 13:37 vmlinuz -> boot/vmlinuz-6.12.73+deb13-amd64
lrwxrwxrwx   1 root root   32 мар  4 13:35 vmlinuz.old -> boot/vmlinuz-6.12.63+deb13-amd64
